[33mcommit 6333281a0b828d9139f0b7c65c84f145842f9ea8[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1cde090 4e33348
Author: Termit7000 <88709765+Termit7000@users.noreply.github.com>
Date:   Tue May 31 12:41:41 2022 +0300

    Merge pull request #5 from Termit7000/month-9/step-1
    
    Month 9/step 1

[33mcommit 4e33348a228f54cabc57f8c293396391ea4e6443[m[33m ([m[1;31morigin/month-9/step-1[m[33m, [m[1;32mmonth-9/step-1[m[33m)[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Tue May 31 12:40:59 2022 +0300

    minor refactoring

[33mcommit 9028837d5b2765bb141cb2bd2942399da888aec5[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Sat May 28 17:30:35 2022 +0300

    add cancel button

[33mcommit d28310b7f65dba18b8328d7a98aacfd3d90595f1[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Sat May 28 12:08:13 2022 +0300

    add logout

[33mcommit fdab3d30c564c14d369fc48d9ca2fa83083fd1c6[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Fri May 27 17:50:59 2022 +0300

    getUser action

[33mcommit ae4d07985fcf6c484b59b4c9c2d1d71ee60e59f6[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Fri May 27 14:39:27 2022 +0300

    refactoring protect routes

[33mcommit 2ba5027f51dd2797277e06fbd600ced90065ab76[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Thu May 26 15:51:42 2022 +0300

    add nav-menu in profile page

[33mcommit 5b6357bb13ecd3a230c67c639a8d728019a480c9[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Thu May 26 10:25:39 2022 +0300

    Header is navLink

[33mcommit 41fb0e4cb7a1423f4355541681ebb50d82b2a609[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Wed May 25 20:38:27 2022 +0300

    add auth for order with refresh token

[33mcommit bad7ccf4c7bb6311bf521f4ddf88fb3267f6f76f[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Wed May 25 15:47:20 2022 +0300

    add protect route

[33mcommit b5a092d64fe6977464fc4f52b9345fe5b3fade48[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Wed May 25 13:52:57 2022 +0300

    add notfound page

[33mcommit e0245926da2c3ecc21efe66ab5487af23609fb5a[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Tue May 24 17:20:16 2022 +0300

    protect reset password page

[33mcommit 7f60ecef6df4c017621983643c6dbc42b83eab18[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Tue May 24 16:58:57 2022 +0300

    reg and auth functions

[33mcommit 2608cd046092a94c2323ee3c74dcaa804755b9d1[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Tue May 24 12:16:11 2022 +0300

    add forgot password function

[33mcommit 621bfaa41d0372eedbf7780d88f05390aabe65cb[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Mon May 23 20:09:58 2022 +0300

    reg an login service

[33mcommit 4e6597ad71a72bf786d1353aa232e3617435b0ed[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Mon May 23 11:39:27 2022 +0300

    refactoring local storage

[33mcommit 1be30f45886cee11d954d56836a1b981067e6033[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Sun May 22 22:31:51 2022 +0300

    add register fetch

[33mcommit c2c2b2e79526f0e5badf89afe8c8bec8e1198ba8[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Sun May 22 13:09:53 2022 +0300

    order is a route

[33mcommit b87f06f456b2d50085389b937829aea7a152a457[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Sat May 21 23:36:50 2022 +0300

    add detailed page

[33mcommit 3a652515d900f0f77e95349ee5c5914bd869ffc8[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Thu May 19 18:08:41 2022 +0300

    add login pages

[33mcommit 4e55e3932cf2f2bf532b426985085276880aeccb[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Tue May 17 18:22:01 2022 +0300

    add login page

[33mcommit 1cde090b46ab274afb1c7e8a6ae07a93bbc3bf7b[m[33m ([m[1;32mmain[m[33m)[m
Author: Termit7000 <termit7000@gmail.com>
Date:   Mon May 16 12:03:38 2022 +0300

    Надпись при перетаскивании

[33mcommit 9d6c99d685782ba08601ad34e94c35b566a182cc[m
Merge: df2822f 3e4fa91
Author: Termit7000 <88709765+Termit7000@users.noreply.github.com>
Date:   Sun Apr 10 18:02:08 2022 +0300

    Merge pull request #4 from Termit7000/month-8/step-2
    
    Month 8/step 2

[33mcommit 3e4fa919d10526a685e3228292c2345f3b2c1350[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sun Apr 10 13:55:14 2022 +0300

    after 1 review

[33mcommit bc9f6006663d93575074b7b4378f36f74c658c3c[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sun Apr 10 09:37:04 2022 +0300

    refactoring actions

[33mcommit 3f0ad2dcde9ad63b16e290656167444bf4779a52[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sat Apr 9 23:24:30 2022 +0300

    add constructor sort

[33mcommit 19c800f8c6839322e5e56ff32e81e8acc9db3579[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sat Apr 9 17:38:23 2022 +0300

    fix unique ingredients error

[33mcommit a1afbaf057ae6d396c14e103e7950997da9534aa[m
Author: sivanov <sivanov@avancore.ru>
Date:   Fri Apr 8 22:11:05 2022 +0300

    add basic dnd

[33mcommit 87bc35811178a0e30a491bc8f8b93836acfac686[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sun Apr 3 17:29:13 2022 +0300

    refactoring burgerConstructor action

[33mcommit f26139e7ce2f83190692e021b0c26616648052d6[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sun Apr 3 09:41:51 2022 +0300

    remove modal useState

[33mcommit 48e04b0497eaa88587e4390398baee9a9f6a5cd6[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sun Apr 3 08:32:45 2022 +0300

    remove context

[33mcommit 78f856f6cf60a825f02fa27b3494ad5e2a9b2fc4[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sat Apr 2 23:24:02 2022 +0300

    add store

[33mcommit 9dcbf9487e4fa52213056f7be98921d6f85505ce[m[33m ([m[1;31morigin/month-8/step-1[m[33m)[m
Author: sivanov <sivanov@avancore.ru>
Date:   Mon Mar 28 18:44:09 2022 +0300

    После первого ревью

[33mcommit 0ee84302c422eb6339567c5b314d9b059669bc0d[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sun Mar 27 14:14:45 2022 +0300

    add order endpoint

[33mcommit df2822f811f4cfb24a71ed132f122e7442f2e52f[m
Merge: f83725c 77f4a06
Author: Termit7000 <88709765+Termit7000@users.noreply.github.com>
Date:   Sun Mar 13 17:56:55 2022 +0300

    Merge pull request #2 from Termit7000/sprint-7/step-2
    
    Sprint 7/step 2

[33mcommit 77f4a06a84838ab4fbbf28a23f0c5e32dac2e381[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sun Mar 13 17:56:04 2022 +0300

    after 2 review

[33mcommit e650d77cb992ad64a52874ac01603f68e20a761f[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sat Mar 12 19:40:38 2022 +0300

    after 1 review

[33mcommit 3de1962b8b0ed18455f7637dec5fe68d8c3bb503[m
Author: sivanov <sivanov@avancore.ru>
Date:   Fri Mar 11 16:01:01 2022 +0300

    1 review

[33mcommit 5e53e7c415b4c0edadcc1b13b7de6ef573249340[m
Author: sivanov <sivanov@avancore.ru>
Date:   Thu Mar 10 21:28:58 2022 +0300

    Архитектура modals

[33mcommit 5d52c7763e4783ddd5ea8e880c870aa27970ff45[m
Author: sivanov <sivanov@avancore.ru>
Date:   Thu Mar 10 12:27:00 2022 +0300

    Рефакторинг вызова модальных окон

[33mcommit bc935cd05e75b6a00b5f0a3aa05771cf347a5a7d[m
Author: sivanov <sivanov@avancore.ru>
Date:   Wed Mar 9 22:38:24 2022 +0300

    add modals

[33mcommit 73e9f9427ea333ef73c4749c78f73b8dd1e426d3[m
Author: sivanov <sivanov@avancore.ru>
Date:   Tue Mar 8 22:06:10 2022 +0300

    add modalOverlay

[33mcommit 79cd8e4d2bc50412d625de164e1d9e387fb07c13[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sat Mar 5 18:19:37 2022 +0300

    Рефакторинг fetch

[33mcommit 62facd0e791f59f997d495d3220d12ac7189d432[m
Author: sivanov <sivanov@avancore.ru>
Date:   Sat Mar 5 14:21:29 2022 +0300

    Реализован fetch

[33mcommit f83725ccb7fee09e63d1a2f7fc8a8b9e6d0bc571[m
Merge: 66fe1d2 601bff7
Author: Termit7000 <88709765+Termit7000@users.noreply.github.com>
Date:   Sat Mar 5 11:55:38 2022 +0300

    Merge pull request #1 from Termit7000/sprint-1/step-1
    
    Sprint 1/step 1

[33mcommit 601bff7a38586b892853bf524ed4915ede9f2bf2[m
Author: sivanov <sivanov@avancore.ru>
Date:   Wed Mar 2 11:02:55 2022 +0300

    first review

[33mco